{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {"1": "#ea6c15", "2": "#f9fc93"},
    "padding": {
      "top": 5,
      "left": 3
    }
  },
    "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "#ea6c15",    // Key color
        "title": "#ea6c15"     // Title color
    },
    "key": {
        "width": 15,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,
        "char.elapsed": "■",
        "char.total": "-"
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
"modules": [
    "title",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "font",
    "terminal",
    "terminalfont",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break"
  ]
}
