preload = /home/maierjan/Pictures/wallpaper.jpeg
wallpaper = , /home/maierjan/Pictures/wallpaper.jpeg
# preload = /home/maierjan/Pictures/wallpaper2.png
# wallpaper = , /home/maierjan/Pictures/wallpaper2.png
